# Freelancer

./: MVC-Freelancer.sln  README.md  Titul-2023-ПП.docx  Документация (1).docx  Документация - дипломна работа.docx  Документация.docx  Документация2 (1).docx  Документация2.docx  НОИТ - ДОКУМЕНТАЦИЯ (1).docx  НОИТ - ДОКУМЕНТАЦИЯ.docx  НОИТ - Изисквания.txt  НОИТ-ДОКУМЕНТАЦИЯ.docx  Уеб приложение (Freelancer).pptx
Freelancer/Freelancer/: Freelancer.csproj  Program.cs  appsettings.json
Freelancer/Freelancer/Controllers/: HomeController.cs
Freelancer/Freelancer/Data/: ApplicationDbContext.cs
Freelancer/Freelancer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Freelancer/Freelancer/Data/Models/: Advertisement.cs
Freelancer/Freelancer/Models/: ErrorViewModel.cs
Freelancer/Freelancer/Properties/: launchSettings.json
Freelancer/Freelancer/Views/: _ViewImports.cshtml
Freelancer/Freelancer/Views/Shared/: _Layout.cshtml
MVC-Freelancer/: MVC-Freelancer.csproj  Program.cs  appsettings.json
MVC-Freelancer/Areas/Identity/Pages/: _ViewImports.cshtml
MVC-Freelancer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MVC-Freelancer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
MVC-Freelancer/Controllers/: AccountController .cs  AdminController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  JobController.cs  MagicController.cs  PortfolioController.cs  RequestController.cs
MVC-Freelancer/Data/: ApplicationDbContext.cs
MVC-Freelancer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221221211812_FreelancerDataBase.Designer.cs  20221221211812_FreelancerDataBase.cs  20221223220900_ReservatorDBB.Designer.cs  20221223220900_ReservatorDBB.cs  20221223222749_Reservator.Designer.cs  20221223222749_Reservator.cs  20221228140921_FreelancerDb2.Designer.cs  20221228140921_FreelancerDb2.cs  20221228143253_FreelancerDb.Designer.cs  20221228172004_FreelancerDB4.Designer.cs  20221228172004_FreelancerDB4.cs  20221228172606_FreelancerDB.Designer.cs  20221228172606_FreelancerDB.cs  20221228173015_Freelancerr.Designer.cs  20221228173015_Freelancerr.cs  20221229144853_FreelancerrDb.Designer.cs  20221229144853_FreelancerrDb.cs  20221229150302_FreelancerrDb3.Designer.cs  20221229150302_FreelancerrDb3.cs  20221229151118_FreelancerrDb4.Designer.cs  20221229151118_FreelancerrDb4.cs  20230101193201_FreelancerDb.Designer.cs  20230101193201_FreelancerDb.cs  20230101193548_FreelancerDb2.Designer.cs  20230101193548_FreelancerDb2.cs  ApplicationDbContextModelSnapshot.cs
MVC-Freelancer/Data/Models/: AppUser.cs  Category.cs  Comment.cs  ContactUs.cs  Feature.cs  File.cs  Image.cs  Job.cs  JobCategory.cs  JobFeature.cs  JobNeed.cs  JobPackage.cs  Need.cs  Opinion.cs  Order.cs  Package.cs  Packages.cs  Request.cs  Role.cs  Skill.cs  UserRating.cs  UserSkill.cs
MVC-Freelancer/Data/Models/Enums/: Grade.cs
MVC-Freelancer/Migrations/: 20230111095041_init.Designer.cs  20230111095041_init.cs  20230112183639_freelancer.Designer.cs  20230112183639_freelancer.cs  20230112183735_InitialCreate2.Designer.cs  20230112183735_InitialCreate2.cs  20230112184530_freelancer3.Designer.cs  20230112184530_freelancer3.cs  20230112185634_freelancer01.Designer.cs  20230112185634_freelancer01.cs  20230112185703_freelancer02.Designer.cs  20230112185703_freelancer02.cs  20230112185737_freelancerr.Designer.cs  20230112185737_freelancerr.cs  20230112185833_FreelancerDbb.Designer.cs  20230112185833_FreelancerDbb.cs  20230112192502_freelancerrdb.Designer.cs  20230112192502_freelancerrdb.cs  20230112193402_freelancerrdb2.Designer.cs  20230112193402_freelancerrdb2.cs  20230112193635_freelancerrdb3.Designer.cs  20230112193635_freelancerrdb3.cs  20230113180748_InitialCreate.Designer.cs  20230113180748_InitialCreate.cs  20230115150402_freelancer.Designer.cs  20230115150402_freelancer.cs  20230116141955_freelancer3.Designer.cs  20230116141955_freelancer3.cs  20230116151135_Freelancer.Designer.cs  20230116151135_Freelancer.cs  20230117101751_Freelancer.Designer.cs  20230117101751_Freelancer.cs  20230117181608_Freelancer.Designer.cs  20230117181608_Freelancer.cs  20230120182100_Freelancer.Designer.cs  20230120182100_Freelancer.cs  20230120213433_Freelancer2.Designer.cs  20230120213433_Freelancer2.cs  20230120213529_Freelancer3.Designer.cs  20230120213529_Freelancer3.cs  (+82 more)
MVC-Freelancer/Models/: AddRoleViewModel.cs  ErrorViewModel.cs  InputAppUserModel.cs  InputCategoryModel.cs  InputJobModel.cs  InputJobNeedModel.cs  InputJobPackageModel.cs  InputPackageModel.cs  InputRequestModel.cs  InputSendMailModel.cs  UserViewModel.cs
MVC-Freelancer/Properties/: launchSettings.json
MVC-Freelancer/Services/: DataBaseSeeder.cs  Global.cs  RoleSeeder.cs
MVC-Freelancer/Views/: _ViewImports.cshtml
MVC-Freelancer/Views/Admin/: AddRole.cshtml  Index.cshtml  ListAllRoles.cshtml  LoginError.cshtml  Role.cshtml  UsersList.cshtml
MVC-Freelancer/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
MVC-Freelancer/Views/Home/: Index.cshtml
MVC-Freelancer/Views/Job/: AboutUs.cshtml  Add.cshtml  AddPackage.cshtml  AdminPanel.cshtml  BuildingJobs.cshtml  ById.cshtml  Contacts.cshtml  Edit.cshtml  Expired.cshtml  FinishedJobs.cshtml  FinishedOrders.cshtml  Index.cshtml  Messages.cshtml  MyJobs.cshtml  Orders.cshtml  SendFiles.cshtml  Services.cshtml
MVC-Freelancer/Views/Portfolio/: Portfolio.cshtml
MVC-Freelancer/Views/Request/: Add.cshtml  ById.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml  Requests.cshtml
MVC-Freelancer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MVC-Freelancer/wwwroot/css/: site.css
MVC-Freelancer/wwwroot/img/: babfcef7-cdf7-4d16-b301-8d7b5089add4.docx
MVC-Freelancer/wwwroot/js/: site.js
(+1 files in other folders)
