{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Reservator123.mssql.somee.com;packet size=4096;user id=Reservator123_SQLLogin_1;pwd=olxmm54naw;data source=Reservator123.mssql.somee.com;persist security info=False;initial catalog=Reservator123"



    //"Server=.;Database=ReservatorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
