<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CHUSHKA</title>
    <link rel="stylesheet" type="text/css" href="css/reset-css.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg chushka-bg-color">
            <a class="navbar-brand nav-link-white" href="/">CHUSHKA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav right-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/products/create">Create Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/orders/all">All Orders</a>
                    </li>
                </ul>
                <ul class="navbar-nav left-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <h1 class="text-center">All Orders</h1>
        <hr class="hr-2 bg-dark"/>
        <table class="table w-75 mx-auto table-hover">
            <thead>
            <tr class="row">
                <th class="col-md-1">#</th>
                <th class="col-md-4">Order ID</th>
                <th class="col-md-2">Customer</th>
                <th class="col-md-2">Product</th>
                <th class="col-md-2">Ordered On</th>
            </tr>
            </thead>
            <tbody>
            <tr class="row">
                <th class="col-md-1">1</th>
                <td class="col-md-4">c57019d0-a9bc-40f3-b73b-89fcf6a101fd</td>
                <td class="col-md-2">Pesho</td>
                <td class="col-md-2">Chushkopek</td>
                <td class="col-md-2">15:30 21/12/2012</td>
            </tr>
            <tr class="row">
                <th class="col-md-1">2</th>
                <td class="col-md-4">c57019d0-a9bc-40f3-b73b-89fcf6a101fd</td>
                <td class="col-md-2">admin</td>
                <td class="col-md-2">Injektoplqktor</td>
                <td class="col-md-2">15:30 21/12/2012</td>
            </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="container-fluid chushka-bg-color">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>